.login {
  height: 100%;
  color: #ffffff;
  background: #00439c;
  .img-component {
    padding-top: 100px;
    text-align: center;
    img {
      animation: logo-spin infinite 10s linear;
    }
    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  .login-form {
    text-align: center;
    margin: 20px 5%;
  }
}