.my-btn {
  height: 40px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 6px;
  &.login-btn {
    width: 100%;
  }
}
.forget-password {
  display: block;
  color: #fff;
  margin: 20px 0px;
  text-align: left;
}

