.input-group {
  display: flex;
  border: 1px solid #fff;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 6px;
  .my-input {
    flex: 1;
    background: transparent;
    border: 0;
    color: #fff;
    padding-left: 10px;
  }
  .my-input::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.6;
  }
}
